<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>

        .transfer {
            line-height: 1.5;
            position: relative;
        }
        .transfer-list {
            display: inline-block;
            width: 280px;
            height: 210px;
            font-size: 12px;
            vertical-align: middle;
            position: relative;
            padding-top: 35px;
        }
        .transfer-header {
            box-sizing: border-box;
            padding: 8px 16px;
            background: #f9fafc;
            color: #495060;
            border: 1px solid #dddee1;
            border-bottom: 1px solid #e9eaec;
            border-radius: 6px 6px 0 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
        .transfer-header-title {
            padding-left: 4px;
        }
        .transfer-header-count {
            float: right;
            margin-right: 4px;
        }
        .transfer-list-body {
            height: 100%;
            border: 1px solid #dddee1;
            border-top: none;
            border-radius: 0 0 6px 6px;
            position: relative;
            overflow: hidden;
        }
        .transfer-list-content {
            height: 100%;
            padding: 4px 0;
            overflow: auto;
        }
        .transfer-list-content-item {
            margin: 0;
            line-height: normal;
            padding: 7px 16px;
            clear: both;
            color: #495060;
            white-space: nowrap;
            list-style: none;
            cursor: pointer;
            transition: background .2s ease-in-out;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .transfer-operation {
            display: inline-block;
            overflow: hidden;
            margin: 0 16px;
            vertical-align: middle;
        }
    </style>
    <script>

    </script>
</head>

<body>
<div class="transfer">
    <div class="transfer-list">
        <div class="transfer-header">
            <input type="checkbox" name="">
					<span class="transfer-header-title">
						源列表
					</span>
					<span class="transfer-header-count">
						6/10
					</span>
        </div>

        <div class="transfer-list-body">
            <ul class="transfer-list-content">
                <li class="transfer-list-content-item">
                    <input type="checkbox" name="">
                    <span>hellohellohellohellohellohello</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="transfer-operation">
        <p><input type="button" value="<" disabled /></p>
        <p><input type="button" value=">" disabled /></p>
    </div>
    <div class="transfer-list">
        <div class="transfer-header">
            <input type="checkbox" name="">
					<span class="transfer-header-title">
						目标列表
					</span>
					<span class="transfer-header-count">
						6
					</span>
        </div>
        <div class="transfer-list-body">
            <ul class="transfer-list-content">
                <li class="transfer-list-content-item">
                    <input type="checkbox" name="">
                    <span>hellohellohellohellohellohello</span>
                </li>
            </ul>
        </div>
    </div>
</div>
<script src="vue.js"></script>
<script>
    let data = {
        originData: [  // 源列表
            {
                id:1000,
                title: 'js课程',
                checked: false
            },
            {
                id:1101,
                title: 'css课程',
                checked: false
            },
            {
                id:1002,
                title: 'vue课程',
                checked: false
            },
            {
                id:1103,
                title: 'react课程',
                checked: true
            },
        ],
        targetData: [ // 目标列表
            {
                id:105660,
                title: 'Node课程',
                checked: true
            },
            {
                id:11088881,
                title: 'canvas课程',
                checked: true
            },
        ]
    }
</script>
</body>
</html>